package by.epam.training.Basic_of_sofware_code.cycle;

// Даны два числа. Определить цифры, входящие в запись как первого так и второго числа.
public class Cycle8 {

    public static void main(String[] args) {

        int a = 71;
        int b = 1473;
        int c;
        int d;

        while(a > 0) {
            // Сохраняем остаток числа (а) в переменную d
            d = a % 10;
            // Записываем новое значение без остатка от деления
            a = a / 10;
            // Присвоим значение переменной (b) в переменную (с)
            c = b;
            while(c > 0) {
                // Если остаток от деления равен переменной (d), то выводим его
                if((c % 10) == d) {
                    System.out.println(d + " ");
                    break;
                }
                else {
                    // Записываем новое значение без остатка от деления.
                    c = c / 10;
                }
            }
        }

    }
}
